# TalkTime2

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/talktime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/talktime/: Bitacora.java  Comunidad.java  Cuenta.java  DetalleUsuario.java  Idioma.java  Login.java  MainActivity.java  Mensaje.java  Persona.java  Registro.java  Registro_2.java  Sala.java  SalaUsuario.java  TipoMensaje.java  TipoSala.java  inicio.java  perfil_1.java  perfil_2.java
app/src/main/java/com/example/talktime/Beans/: Bitacora.java  Comunidad.java  Cuenta.java  DetalleUsuario.java  Idioma.java  Mensaje.java  Persona.java  Sala.java  SalaUsuario.java  TipoMensaje.java  TipoSala.java
app/src/main/java/com/example/talktime/Chat/FireBase/Activity/: Login_FireBase.java  Registro_Fire_Base.java  amigos.java  chats.java  inicio.java
app/src/main/java/com/example/talktime/Chat/FireBase/Adaptadores/: MensajeriaAdaptador.java
app/src/main/java/com/example/talktime/Chat/FireBase/Holder/: MensajeriaHolder.java  UsuarioViewHolder.java
app/src/main/java/com/example/talktime/Inicio/: inicio.java  perfil_1.java  perfil_2.java
app/src/main/res/layout/: activity_amigos.xml  activity_chats.xml  activity_comunidad.xml  activity_inicio.xml  activity_login.xml  activity_login__fire_base.xml  activity_main.xml  activity_perfil_1.xml  activity_perfil_2.xml  activity_registro.xml  activity_registro_2.xml  activity_registro__fire__base.xml  card_view_mensajes.xml  card_view_mensajes_emisor.xml  card_view_mensajes_receptor.xml  card_view_usuario.xml  content_amigos.xml  content_chats.xml  content_comunidad.xml  content_inicio.xml  content_login.xml  content_login__fire_base.xml  content_perfil_1.xml  content_perfil_2.xml  content_registro.xml  content_registro_2.xml  content_registro__fire__base.xml
app/src/main/res/menu/: activity_inicio2_drawer.xml  menu_main.xml
app/src/main/res/values/: Array.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
